# Inscripted

./: .gitignore  LICENSE  Overview.md  README.md  pom.xml
src/main/java/com/amorabot/inscripted/: Inscripted.java
src/main/java/com/amorabot/inscripted/APIs/: DamageAPI.java  EventAPI.java  HologramAPI.java  MedicalCareAPI.java  MessageAPI.java  (+1 more)
src/main/java/com/amorabot/rpgelements/: RPGElements.java
src/main/java/pluginstudies/pluginstudies/: PluginStudies.java  RPGElements.java
src/main/java/pluginstudies/pluginstudies/Crafting/: CraftingUtils.java  ItemBaseImplicits.java  ItemModifierAccess.java  ItemRarities.java  ItemTypes.java  TableAcessInterface.java
src/main/java/pluginstudies/pluginstudies/CustomDataTypes/: ItemInfoDataType.java  ItemInformation.java  ModifierInfoDataType.java  ModifierInformation.java  RPGElementsContainer.java  RPGElementsContainerDataType.java
src/main/java/pluginstudies/pluginstudies/DEPRECATEDCLASSES/: AxeAffixes.java  CraftableArmor.java  CraftableItem.java  CraftableWeapon.java  CraftingManager.java  ModifierInfoDataType.java  ModifierInformation.java  PairDT.java  ShortswordAffixes.java  StatCalculator.java
src/main/java/pluginstudies/pluginstudies/commands/: ArmorStand.java  BuilderToolkit.java  Fly.java  GenerateWeapon.java  GetNBT.java  Identify.java  Menu.java  ResetAttributes.java  SkillsUI.java  UpdateNBT.java
src/main/java/pluginstudies/pluginstudies/components/: Attributes.java  CraftableArmor.java  CraftableItem.java  CraftableWeapon.java  CustomMob.java  LootItem.java  Profile.java  Skills.java  Stats.java
src/main/java/pluginstudies/pluginstudies/deprecated/: AxeAffixes.java  CraftableArmor.java  CraftableItem.java  CraftableWeapon.java  CraftingManager.java  ModifierInfoDataType.java  ModifierInformation.java  PairDT.java  ShortswordAffixes.java  StatCalculator.java
src/main/java/pluginstudies/pluginstudies/handlers/: GUIHandler.java  JoinQuitHandler.java  MobDropHandler.java  PlayerHandler.java  SkillsUIHandler.java  TorchHandler.java  WeaponEquipHandler.java
src/main/java/pluginstudies/pluginstudies/managers/: CraftingManager.java  JSONProfileManager.java  ProfileManager.java  UIManager.java
src/main/java/pluginstudies/pluginstudies/utils/: ColorUtils.java  ConfigUtil.java  DelayedTask.java  ItemLevelRange.java  Pair.java  PairDT.java  StatCalculator.java  Utils.java
src/main/resources/: config.yml  modifiers.yml  plugin.yml
src/main/resources/json/: boots.json  helmet.json  leggings.json  modifiers.json  weapon.json
src/main/resources/json/BOOTS/: LIGHT_CLOTH.json  RUNIC_LEATHER.json
src/main/resources/json/CHESTPLATE/: CARVED_PLATING.json  ENCHANTED_SILK.json  RUNIC_STEEL.json
src/main/resources/json/LEGGINGS/: HEAVY_PLATING.json
src/main/resources/json/RELICS/: armors.json  weapons.json
src/main/resources/json/WEAPON/: AXE.json  BOW.json  DAGGER.json  SCEPTRE.json  SWORD.json  WAND.json
src/main/resources/modifiers/: PREFIX.yml  SUFFIX.yml
src/main/resources/modifiers/subtables/: DEXTERITY_ARMOR.json  DEXTERITY_WEAPON.json  GENERIC_ARMOR.json  GENERIC_WEAPON.json  INTELLIGENCE_ARMOR.json  INTELLIGENCE_WEAPON.json  STRENGTH_ARMOR.json  STRENGTH_WEAPON.json
src/main/resources/modifiers/tables/: AXE.json  BOW.json  CARVED_PLATING.json  DAGGER.json  ENCHANTED_SILK.json  HEAVY_PLATING.json  LIGHT_CLOTH.json  MACE.json  RUNIC_LEATHER.json  RUNIC_STEEL.json  SWORD.json  WAND.json
src/main/resources/relics/: armors.json  inscription_values.yml  weapons.json
(+435 files in other folders)
